doctype 5
html
  head
    title Simple Sinatra MVC
    meta charset='utf-8'
    meta content='all, index, follow' name='robots'
    meta content='Your Name' name='author'
    = stylesheet_tag '/assets/stylesheets/app.css'

  body
    a href='https://github.com/katgironpe/simple-sinatra-mvc'
      img alt='Fork me on GitHub' src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' style='position: absolute; top: 0; right: 0; border: 0;'
    .main-container
      .container
        .row
          .col-12
            == yield
    = javascript_tag '/assets/javascripts/app.js'
